




<html>
<head>
<title>My first website </title>
</head>
<body>
<!----header---->
<table border="0" width="100%" cellspacing="0" bgcolor="purple">
<tr><td>
<table border="0" width="85%" align="center" cellpadding="15">
<tr>
<td><font face="Open Sans" size="7" color="white"><b>Tayyab Rafiq<img src="C:\Users\Multipelx\Downloads\web.png" height="60px" align="center"></font</b></td>
<td width="20%"></td>
<td><a href="#"><font color="#fff">Home</a></font></td>
<td><a href="#"><font color="#fff">Services</a></font></td>
<td><a href="#"><font color="#fff">Our Team</a></font></td>
<td><a href="#"><font color="#fff">Contact Us</a></font></td>
<td><button><b>Get Started</b></button</a></font></td>
</table>
</td></tr>
</table>
</tr>
</table>						

<!----End header--->
<!----home---->
<table width="85%" align="center">
<tr><td>
<table border="0" align="center" cellpadding="15px">
<tr>
<td width="40%">
	<h1><font face="segoe ui" size="8">Web</font></h1>
	<h1><font face="segoe ui" size="7">Design</h1>
	<font face="Open Sans"size="5" color="purple"><b>Landing page,</b></font>
<br><br>
	<font size="3">Lorem Ipsum Dolor Sit Amet Consec Tetuer adipsing elit,sed diam nonummy nibh euslmod Tincidunt ut laoreet dolone magna aliquam erat volutput</font>
<hr font color="purple">
<button>Learn more</button>
</td>
<td width="60%">
	<img src="C:\Users\Multipelx\Desktop\image.png.png" width="100%"height="500px">

</<td>
</tr>
</table>


</td>
</tr>

</table>


<!---end home--->
<!----services--->
<tabel>
<tr><td>
<table border="0" width="85%" align="center" cellpadding="15px">
<tr bgcolor=purple>
<td colspan="3" align="center">
	<font size="6" color="white"><b>SERVICES</b></font>
	<hr width="15%">
	<font size="4"><b>These are our services</b></font>
</td>
</tr>
<tr>
<td align="center">
	<img src="C:\Users\Multipelx\Desktop\digital-marketing.png" width="15%"><br><br>
	<font size="5" face="Open sans"><b>Digital Marketing</b></font><br>
	<font size="3">There are many variation of passages of Lorem ipsum available,but the majority have suffered alteration in some form</font>		

</td>
<td align="center">
	<img src="C:\Users\Multipelx\Desktop\coding.png" width="15%"><br><br>
	<font size="5"><b>Web Designer</b></font><br>		
	<font size="3">There are many variation of passages of Lorem ipsum available,but the majority have suffered alteration in some form</font>
</td>
<td align="center">
	<img src="C:\Users\Multipelx\Desktop\mobile-app.png" width="15%"><br><br>
	<font size="5"><b>App Developer</b></font><br>
	<font size="3">There are many variation of passages of Lorem ipsum available,but the majority have suffered alteration in some form</font>
</td>	
</tr>

</tr></td>
</table>
</table>
<!---end services--->
<!---team---->
<table>
<tr><td>
<table width="85%" border="0" align="center">
<tr bgcolor="purple">
<td colspan="4" align="center">
	<font size="6" color="white"><b>TEAM</b></font>
	<hr width="12%" align="center">
	<font size="4"><b>Meet our team also</b></font>	
</td>
</tr>
<tr align="center">
<td>
	<img src="C:\Users\Multipelx\Desktop\profile.png" width="20%"<br><br>
	<font size="5"><b>Rouf</b></font><br><br>
	<font size="5">Web Designer</font>		

</td>
<td>
	<img src="C:\Users\Multipelx\Desktop\woman (1).png"width="20%"<br><br>
	<font size="5"><b>Fiza</b></font><br><br>
	<font size="5">App Developer</font>
</td>
<td>
	<img src="C:\Users\Multipelx\Desktop\woman.png"width="20%"<br><br>
	<font size="5"><b>Alisha</b></font><br><br>
	<font size="5">Web Designer</font>
</td>
<td>
	<img src="C:\Users\Multipelx\Desktop\programmer.png"width="20%"<br><br>
	<font size="5"><b>Hassan</b></font><br><br>
	<font size="5">Digital Marketing</font>
</td>
</tr>

</table>

</td>
</tr>
</table>
<!---end team--->
<!---contact us--->
<form>
<table width="85%" bgcolor="purple" align="center">
<tr><td>
<table border="0" width="30%" align="center" cellpadding="12">
<tr>
<td colspan="2" align="center"><font size="6" color="white"><b>CONTACT US<br><hr align="center" width="75%" color="white"><font size="3" color="black" face="segoe ui">Have any questions?We'd love to hear from you.</b></font></td>
</tr>
<tr>
<td>
	<font color="white" size="4">Name:</font>
</td>
<td>
	<input type="text">
</td>
</tr>
<tr>
<td><font color="white" size="4">Mobile No:</font></td>
<td><input type="number"</td>
</tr>
<tr>
<td><font color="white" size="4">Messages:</font></td>
<td><textarea cols="25"rows="6"></textarea></td>
</tr>
<tr width="20%" align="center">
<td>
	<button><b><font size="3">Submit</b></button>
</td>
</tr>
</table>



</td>
</tr>
</table>
</form>
<!---end contact us-->
<!---footer----->
<table width="85%" align="center">
<tr><td>
<table width="100%" align="center" border="0">
<tr align="center" width="100%">
<td>
	<img src="C:\Users\Multipelx\Desktop\telephone.png" height="80px"><br>
	<font size="4" face="segoe ui"><b>Phone No.</b></font><br>
	<font size="2">03068704822</font>
</td>
<td>
	<img src="C:\Users\Multipelx\Downloads\gmail.png" height="80px"><br>
	<font size="4" face="segoe ui"><b>Email us</b></font><br>
	<font size="2">Pagalboy7865@gmail.com</font>
</td>
<td>
	<img src="C:\Users\Multipelx\Downloads\instagram.png" height="80px"><br>
	<font size="4" face="segoe ui"><b>Instagram id</b></font><br>
	<font size="2">Pagaljutt718</font>
</td>
<td>
	<img src="C:\Users\Multipelx\Downloads\google-maps.png" height="80px"><br>
	<font size="4" face="segoe ui"><b>Location</b></font><br>
	<font size="2">Lahore</font>
</td>
</tr>




</table>




</td>
</tr>




</table>
<!---end footer--->
	<br><br>
<table width="85%" align="center">
<tr align="center"><td>
	<font size="3">copyright @ 2023 |  Tayyab Rafiq
</td> 
</tr>
</table>








</body>
</html>